Config(
    dispenser: [
        Servo (
            name: "Höger",
            pin: 23,
            min_us: 700, 
            max_us: 2300,
            neutral_us: 1500,
            start_angle: 70,
            end_angle: 140,
            is_reversed: false,
        ),
        Servo (
            name: "Vänster",
            pin: 24,
            min_us: 700,
            max_us: 2300,
            neutral_us: 1500,
            start_angle: 70,
            end_angle: 140,
            is_reversed: true,
        )
    ],
    drinks: [
        Drink (
            name: "Vodka", 
            position: 1,
        ),
        Drink (
            name: "Rom",
            position: 2,
        ),
        Drink (
            name: "Coca Cola",
            position: 3,
        ),
    ]
)